stages:
  ingest_data:
    cmd: python src/data_ingestion.py
    deps:
    - src/data_ingestion.py
    outs:
    - data/raw/african
    - data/raw/spanish
  extract_data:
    cmd: python src/data_extract.py
    deps:
    - data/raw/african/Zenodo_dataset.tar.xz
    - data/raw/spanish/FETAL_PLANES_ZENODO.zip
    - src/data_extract.py
    outs:
    - data/extracted/african
    - data/extracted/spanish

